PORT=5005
JWT_SECRET=SejlaiHarun
USER=tech.ksprevoz@gmail.com
PASSWORD=gM9zGN#z1J3A
CLIENT_ID=398714819735-79suudm9a4efi9p09c0hc88vfa1641pd.apps.googleusercontent.com
CLIENT_SECRET=lpwq8Yvif_yLpKK9OnAle_Yr
DB_USERNAME=bde6d5a5994ec6
DB_PASSWORD=08f41a63